[options]
db_host = False
db_port = False
db_user = odoo-16.0
db_password = 123
addons_path = addons
admin_passwd = $pbkdf2-sha512$25000$FeLcO6c05pyz9r5XSskZgw$z8iWbrsN9k8aRnGarIAiqiW.ZSut7XjT3OLWJgE/xCmBqi2ZkiRwewQYnI2B.VAiexNqyXmZypVuicw8Gex1Sg
bin_path = C:/Program Files/wkhtmltopdf/bin

